<!DOCTYPE html>
<html lang="fr">
   
  
   <head>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <meta charset="utf-8">
	   <meta name="description" content="introdution à la formation d'android">
       <title>Acceuil</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <style type="text/css">
      body{
        font-family: 'Comic Sans MS', cursive;
           margin:0;
          
          background: url("bg.png") no-repeat  center fixed; 
               -webkit-background-size: cover; /* pour anciens Chrome et Safari */
                  background-size: cover; /* version standardisée */
            
      
}
#A{
align-content: center;
  margin:   90px 20px 20px 40px;
   height: 550px;
   width: 900px;
   color: #B1AF43;
   text-align: center ;
   padding-left: 20px;

  background-color: rgba(50,50,50,0.5);

}
/*Le petit conteneur B a une opacité de 1*/
#B {
margin: 0;
  font-size: 22px;
   display: inline-block;
     color: : rgba(50,50,50,1);
  }
  ul {

    text-align: left;
    color: #4AC4D7;
  }
 #D{
  text-align: left;
 }
 
  #C{
    text-align: left;
  }
     input{
      font-size: 20px;
      color: #B1AF43;
      background: rgb(228, 237, 231);
      width: 300px;
      height: 40px;
     }  

     </style>

      
   </head>
 <body>
    <div id="A">
      <div id="B"><h1> Développez votre premiere application Android   </h1>
        <p id="D"> <b > Prérequis :</b></p>
        <ul>
          <li> connaître les fondamentaux du langage Java.</li>
        </ul>
        <p id="C"><b>Objectifs pédagogiques :</b></p>
         <ul>
           <li>Maîtriser l'environnement de développement Android Studio </li>
          <li>Savoir utiliser les widgets d'interaction utilisateur (champs de saisie, boutons)</li>
          <li>Lancer l'application sur l'émulateur ou un équipement réel</li>
          <li>Maîtriser le cycle de vie d'une application et de ses composants</li>
         </ul>
         <div class="container">
  
  </div>
</div>
        <input type="button" name="btn" value="Commencer le cours " onclick="javascript:location.href='index.html'"></div>

    
    </div>
    </body>
    </html>